<?php

if(function_exists("register_field_group"))
{
	register_field_group(array (
		'id' => 'acf_caf-featured-vehicles-details',
		'title' => 'CAF Featured Vehicles Details',
		'fields' => array (
			array (
				'key' => 'field_534c224c1c2c7',
				'label' => 'Color Picker',
				'name' => 'caf_color_picker',
				'type' => 'repeater',
				'sub_fields' => array (
					array (
						'key' => 'field_534c22621c2c8',
						'label' => 'Color',
						'name' => 'color',
						'type' => 'color_picker',
						'column_width' => '',
						'default_value' => '',
					),
					array (
						'key' => 'field_534d5a72d0032',
						'label' => 'Image',
						'name' => 'image',
						'type' => 'image',
						'column_width' => '',
						'save_format' => 'url',
						'preview_size' => 'thumbnail',
						'library' => 'all',
					),
				),
				'row_min' => '',
				'row_limit' => '',
				'layout' => 'table',
				'button_label' => 'Add Row',
			),
			array (
				'key' => 'field_534c22a61c2ca',
				'label' => 'Gallery',
				'name' => 'caf_gallery',
				'type' => 'gallery',
				'preview_size' => 'thumbnail',
				'library' => 'all',
			),
			array (
				'key' => 'field_534c22c91c2cb',
				'label' => 'Build CTA Link',
				'name' => 'caf_build_cta_link',
				'type' => 'text',
				'default_value' => 'http://www.mazda.ca/MciWeb/dealerSelect.action?nextAction=displayConfigModelsDealer1White&selectedDealer=11206&locale=en',
				'placeholder' => '',
				'prepend' => '',
				'append' => '',
				'formatting' => 'html',
				'maxlength' => '',
			),
			array (
				'key' => 'field_53580529079c0',
				'label' => 'Build Link Class',
				'name' => 'caf_build_link_class',
				'type' => 'text',
				'default_value' => '',
				'placeholder' => '',
				'prepend' => '',
				'append' => '',
				'formatting' => 'html',
				'maxlength' => '',
			),
			array (
				'key' => 'field_534c22df1c2cc',
				'label' => 'Compare CTA Link',
				'name' => 'caf_compare_cta_link',
				'type' => 'text',
				'default_value' => 'http://mazdacacomp.autodatadirect.com/mazda-compare/comparetool/Compare.jsp?locale=en_CA#',
				'placeholder' => '',
				'prepend' => '',
				'append' => '',
				'formatting' => 'html',
				'maxlength' => '',
			),
			array (
				'key' => 'field_53580540079c1',
				'label' => 'Compare Link Class',
				'name' => 'caf_compare_link_class',
				'type' => 'text',
				'default_value' => '',
				'placeholder' => '',
				'prepend' => '',
				'append' => '',
				'formatting' => 'html',
				'maxlength' => '',
			),
			array (
				'key' => 'field_534c22151c2c4',
				'label' => 'Specifications',
				'name' => 'caf_specifications',
				'type' => 'repeater',
				'sub_fields' => array (
					array (
						'key' => 'field_534c22281c2c5',
						'label' => 'Label',
						'name' => 'label',
						'type' => 'text',
						'column_width' => '',
						'default_value' => '',
						'placeholder' => '',
						'prepend' => '',
						'append' => '',
						'formatting' => 'html',
						'maxlength' => '',
					),
					array (
						'key' => 'field_534c22331c2c6',
						'label' => 'Content',
						'name' => 'content',
						'type' => 'wysiwyg',
						'column_width' => '',
						'default_value' => '',
						'toolbar' => 'full',
						'media_upload' => 'yes',
					),
				),
				'row_min' => '',
				'row_limit' => '',
				'layout' => 'table',
				'button_label' => 'Add Row',
			),
			array (
				'key' => 'field_534c23071c2cd',
				'label' => 'Specifications PDF',
				'name' => 'caf_specifications_pdf',
				'type' => 'text',
				'default_value' => '',
				'placeholder' => '',
				'prepend' => '',
				'append' => '',
				'formatting' => 'html',
				'maxlength' => '',
			),
		),
		'location' => array (
			array (
				array (
					'param' => 'post_type',
					'operator' => '==',
					'value' => 'caf_featured_vehicle',
					'order_no' => 0,
					'group_no' => 0,
				),
			),
		),
		'options' => array (
			'position' => 'normal',
			'layout' => 'default',
			'hide_on_screen' => array (
			),
		),
		'menu_order' => 0,
	));
	register_field_group(array (
		'id' => 'acf_caf-featured-vehicles-layout-options',
		'title' => 'CAF Featured Vehicles Layout Options',
		'fields' => array (
			array (
				'key' => 'field_534c1ebc63d58',
				'label' => 'Show Featured Vehicles as Navigation',
				'name' => 'caf_show_featured_vehicles_as_navigation',
				'type' => 'true_false',
				'message' => 'Render Featured Vehicles',
				'default_value' => 1,
			),
			array (
				'key' => 'field_534c1d1c63d53',
				'label' => 'Show Back Button',
				'name' => 'caf_back_button',
				'type' => 'true_false',
				'message' => 'Display Back Button',
				'default_value' => 0,
			),
			array (
				'key' => 'field_534c1d7363d54',
				'label' => 'Show Color Picker',
				'name' => 'caf_display_color_picker',
				'type' => 'true_false',
				'message' => 'Render Color Picker',
				'default_value' => 1,
			),
			array (
				'key' => 'field_534c1da063d56',
				'label' => 'Show Build CTA',
				'name' => 'caf_display_build_cta',
				'type' => 'true_false',
				'message' => 'Render Build CTA',
				'default_value' => 1,
			),
			array (
				'key' => 'field_534c1de063d57',
				'label' => 'Show Compare CTA',
				'name' => 'caf_display_compare_cta',
				'type' => 'true_false',
				'message' => 'Render Compare CTA',
				'default_value' => 1,
			),
			array (
				'key' => 'field_534c1f1f63d59',
				'label' => 'Show Specifications',
				'name' => 'caf_show_specifications',
				'type' => 'true_false',
				'message' => 'Render Specifications',
				'default_value' => 1,
			),
		),
		'location' => array (
			array (
				array (
					'param' => 'post_type',
					'operator' => '==',
					'value' => 'caf_featured_vehicle',
					'order_no' => 0,
					'group_no' => 0,
				),
			),
		),
		'options' => array (
			'position' => 'side',
			'layout' => 'default',
			'hide_on_screen' => array (
			),
		),
		'menu_order' => 0,
	));
	register_field_group(array (
		'id' => 'acf_caf-inventory-layout-options',
		'title' => 'CAF Inventory Layout Options',
		'fields' => array (
			array (
				'key' => 'field_534c1faccc11f',
				'label' => 'Display Summary',
				'name' => 'caf_display_summary',
				'type' => 'true_false',
				'message' => 'Display Summary',
				'default_value' => 1,
			),
			array (
				'key' => 'field_534c1fe3cc120',
				'label' => 'Display Features',
				'name' => 'caf_display_features',
				'type' => 'true_false',
				'message' => 'Display Features',
				'default_value' => 1,
			),
			array (
				'key' => 'field_534d7a339d3ef',
				'label' => 'Display Description',
				'name' => 'caf_display_description',
				'type' => 'true_false',
				'message' => 'Display Description',
				'default_value' => 1,
			),
		),
		'location' => array (
			array (
				array (
					'param' => 'post_type',
					'operator' => '==',
					'value' => 'caf_inventory',
					'order_no' => 0,
					'group_no' => 0,
				),
			),
		),
		'options' => array (
			'position' => 'side',
			'layout' => 'default',
			'hide_on_screen' => array (
			),
		),
		'menu_order' => 0,
	));
	register_field_group(array (
		'id' => 'acf_caf-inventory-vehicle-details',
		'title' => 'CAF Inventory Vehicle Details',
		'fields' => array (
			array (
				'key' => 'field_534c20ba37335',
				'label' => 'Gallery',
				'name' => 'caf_gallery',
				'type' => 'gallery',
				'preview_size' => 'thumbnail',
				'library' => 'all',
			),
			array (
				'key' => 'field_534c209137334',
				'label' => 'CarProof Link',
				'name' => 'caf_carproof_link',
				'type' => 'text',
				'default_value' => '',
				'placeholder' => '',
				'prepend' => '',
				'append' => '',
				'formatting' => 'html',
				'maxlength' => '',
			),
			array (
				'key' => 'field_534c20e537336',
				'label' => 'Summary Features',
				'name' => 'caf_summary_features',
				'type' => 'repeater',
				'sub_fields' => array (
					array (
						'key' => 'field_534c219237337',
						'label' => 'Feature',
						'name' => 'feature',
						'type' => 'text',
						'column_width' => '',
						'default_value' => '',
						'placeholder' => '',
						'prepend' => '',
						'append' => '',
						'formatting' => 'html',
						'maxlength' => '',
					),
					array (
						'key' => 'field_534c219b37338',
						'label' => 'Text',
						'name' => 'text',
						'type' => 'text',
						'column_width' => '',
						'default_value' => '',
						'placeholder' => '',
						'prepend' => '',
						'append' => '',
						'formatting' => 'html',
						'maxlength' => '',
					),
				),
				'row_min' => '',
				'row_limit' => '',
				'layout' => 'table',
				'button_label' => 'Add Row',
			),
			array (
				'key' => 'field_534c21bd37339',
				'label' => 'Additional Features',
				'name' => 'caf_additional_features',
				'type' => 'repeater',
				'sub_fields' => array (
					array (
						'key' => 'field_534c21e53733a',
						'label' => 'Feature',
						'name' => 'feature',
						'type' => 'text',
						'column_width' => '',
						'default_value' => '',
						'placeholder' => '',
						'prepend' => '',
						'append' => '',
						'formatting' => 'html',
						'maxlength' => '',
					),
				),
				'row_min' => '',
				'row_limit' => '',
				'layout' => 'table',
				'button_label' => 'Add Row',
			),
			array (
				'key' => 'field_534c431f9d29f',
				'label' => 'Description',
				'name' => 'caf_description',
				'type' => 'wysiwyg',
				'default_value' => '',
				'toolbar' => 'full',
				'media_upload' => 'yes',
			),
			array (
				'key' => 'field_5362c06479671',
				'label' => 'Vehicle Group',
				'name' => 'caf_group',
				'type' => 'text',
				'instructions' => 'Type of vehicle - SUV, car, truck',
				'default_value' => '',
				'placeholder' => '',
				'prepend' => '',
				'append' => '',
				'formatting' => 'none',
				'maxlength' => '',
			),
			array (
				'key' => 'field_5362d10ac05ed',
				'label' => 'Vehicle Type',
				'name' => 'caf_type',
				'type' => 'text',
				'default_value' => '',
				'placeholder' => '',
				'prepend' => '',
				'append' => '',
				'formatting' => 'none',
				'maxlength' => '',
			),
			array (
				'key' => 'field_534d6eda9dbc3',
				'label' => 'Sale Price',
				'name' => 'caf_sale_price',
				'type' => 'text',
				'default_value' => '',
				'placeholder' => '',
				'prepend' => '',
				'append' => '',
				'formatting' => 'html',
				'maxlength' => '',
			),
			array (
				'key' => 'field_534d7903eba1c',
				'label' => 'Checksum',
				'name' => 'caf_checksum',
				'type' => 'text',
				'instructions' => 'Used for detecting content changes',
				'default_value' => '',
				'placeholder' => '',
				'prepend' => '',
				'append' => '',
				'formatting' => 'none',
				'maxlength' => '',
			),
			array (
				'key' => 'field_534d7b782e8b2',
				'label' => 'Autofeeds ID',
				'name' => 'caf_autofeeds_id',
				'type' => 'number',
				'default_value' => '',
				'placeholder' => '',
				'prepend' => '',
				'append' => '',
				'min' => '',
				'max' => '',
				'step' => '',
			),
			array (
				'key' => 'field_53582caf96c0f',
				'label' => 'Autofeeds Object',
				'name' => 'caf_autofeeds_object',
				'type' => 'textarea',
				'default_value' => '',
				'placeholder' => '',
				'maxlength' => '',
				'rows' => '',
				'formatting' => 'none',
			),
			array (
				'key' => 'field_535ad04da23ff',
				'label' => 'Exterior Color',
				'name' => 'caf_exterior_color',
				'type' => 'text',
				'default_value' => '',
				'placeholder' => '',
				'prepend' => '',
				'append' => '',
				'formatting' => 'none',
				'maxlength' => '',
			),
			array (
				'key' => 'field_5360200e87f03',
				'label' => 'Date Added',
				'name' => 'caf_date_added',
				'type' => 'text',
				'default_value' => '',
				'placeholder' => '',
				'prepend' => '',
				'append' => '',
				'formatting' => 'none',
				'maxlength' => '',
			),
			array (
				'key' => 'field_5367c5904a049',
				'label' => 'Vehicle Identification Number',
				'name' => 'caf_vin',
				'type' => 'text',
				'default_value' => '',
				'placeholder' => '',
				'prepend' => '',
				'append' => '',
				'formatting' => 'none',
				'maxlength' => '',
			),
			array (
				'key' => 'field_5367c5e443b32',
				'label' => 'Sold Status',
				'name' => 'caf_sold_status',
				'type' => 'true_false',
				'message' => '',
				'default_value' => 0,
			),
			array (
				'key' => 'field_5386320639080',
				'label' => 'Sold Date',
				'name' => 'caf_sold_date',
				'type' => 'text',
				'instructions' => 'If sold status is false and sold date is populated, this vehicle has returned from the dead.',
				'default_value' => '',
				'placeholder' => '',
				'prepend' => '',
				'append' => '',
				'formatting' => 'html',
				'maxlength' => '',
			),
			array (
				'key' => 'field_5373cf324a003',
				'label' => 'Date Added',
				'name' => 'caf_date_added',
				'type' => 'text',
				'default_value' => '',
				'placeholder' => '',
				'prepend' => '',
				'append' => '',
				'formatting' => 'none',
				'maxlength' => '',
			),
		),
		'location' => array (
			array (
				array (
					'param' => 'post_type',
					'operator' => '==',
					'value' => 'caf_inventory',
					'order_no' => 0,
					'group_no' => 0,
				),
			),
		),
		'options' => array (
			'position' => 'normal',
			'layout' => 'default',
			'hide_on_screen' => array (
			),
		),
		'menu_order' => 0,
	));
	register_field_group(array (
		'id' => 'acf_caf-layout-options',
		'title' => 'CAF Layout Options',
		'fields' => array (
			array (
				'key' => 'field_533c9c4becc62',
				'label' => 'Display Content',
				'name' => 'caf_display_content',
				'type' => 'true_false',
				'message' => 'Render Content',
				'default_value' => 0,
			),
			array (
				'key' => 'field_533c9d0c7fbf6',
				'label' => 'Display Galleries',
				'name' => 'caf_display_galleries',
				'type' => 'true_false',
				'message' => 'Display Galleries',
				'default_value' => 1,
			),
			array (
				'key' => 'field_534317352c782',
				'label' => 'Display CTA',
				'name' => 'caf_display_cta',
				'type' => 'true_false',
				'message' => 'Display Call-To-Action',
				'default_value' => 1,
			),
		),
		'location' => array (
			array (
				array (
					'param' => 'post_type',
					'operator' => '==',
					'value' => 'caf_featured_vehicle',
					'order_no' => 0,
					'group_no' => 0,
				),
			),
			array (
				array (
					'param' => 'post_type',
					'operator' => '==',
					'value' => 'caf_inventory',
					'order_no' => 0,
					'group_no' => 1,
				),
			),
		),
		'options' => array (
			'position' => 'side',
			'layout' => 'default',
			'hide_on_screen' => array (
			),
		),
		'menu_order' => 0,
	));
	register_field_group(array (
		'id' => 'acf_caf-vehicle-details',
		'title' => 'CAF Vehicle Details',
		'fields' => array (
			array (
				'key' => 'field_533c93de63485',
				'label' => 'Year',
				'name' => 'caf_year',
				'type' => 'text',
				'default_value' => '',
				'placeholder' => '',
				'prepend' => '',
				'append' => '',
				'formatting' => 'html',
				'maxlength' => '',
			),
			array (
				'key' => 'field_533c93e763486',
				'label' => 'Make',
				'name' => 'caf_make',
				'type' => 'text',
				'default_value' => '',
				'placeholder' => '',
				'prepend' => '',
				'append' => '',
				'formatting' => 'html',
				'maxlength' => '',
			),
			array (
				'key' => 'field_533c93ea63487',
				'label' => 'Model',
				'name' => 'caf_model',
				'type' => 'text',
				'default_value' => '',
				'placeholder' => '',
				'prepend' => '',
				'append' => '',
				'formatting' => 'html',
				'maxlength' => '',
			),
			array (
				'key' => 'field_533c93ee63488',
				'label' => 'Trim',
				'name' => 'caf_trim',
				'type' => 'text',
				'default_value' => '',
				'placeholder' => '',
				'prepend' => '',
				'append' => '',
				'formatting' => 'html',
				'maxlength' => '',
			),
			array (
				'key' => 'field_533c93f263489',
				'label' => 'Regular Price',
				'name' => 'caf_regular_price',
				'type' => 'text',
				'default_value' => '',
				'placeholder' => '',
				'prepend' => '',
				'append' => '',
				'formatting' => 'html',
				'maxlength' => '',
			),
		),
		'location' => array (
			array (
				array (
					'param' => 'post_type',
					'operator' => '==',
					'value' => 'caf_featured_vehicle',
					'order_no' => 0,
					'group_no' => 0,
				),
			),
			array (
				array (
					'param' => 'post_type',
					'operator' => '==',
					'value' => 'caf_inventory',
					'order_no' => 0,
					'group_no' => 1,
				),
			),
		),
		'options' => array (
			'position' => 'normal',
			'layout' => 'default',
			'hide_on_screen' => array (
			),
		),
		'menu_order' => 0,
	));
}
